# Server Configuration
PORT=7000

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/student-registration

# Admin Authentication
ADMIN_USERNAME=admin
ADMIN_PASSWORD=igniteu2025
JWT_SECRET=igniteu_super_secret_key_2025

# Environment
NODE_ENV=development

MONGODB_URI=mongodb+srv://igniteufuture:ubdrfuL8C3bSsMs6@igniteu.scoimng.mongodb.net/kataria?retryWrites=true&w=majority&appName=igniteu
